quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

#DEV_PROPERTIES
%dev.files.legislators.path=src/main/resources/data_source/legislators_(2).csv
%dev.files.bills.path=src/main/resources/data_source/bills_(2).csv
%dev.files.votes.path=src/main/resources/data_source/votes_(2).csv
%dev.files.vote-results.path=src/main/resources/data_source/vote_results_(2).csv

#TEST_PROPERTIES
%test.files.legislators.path=src/main/resources/data_source/legislators_(2).csv
%test.files.bills.path=src/main/resources/data_source/bills_(2).csv
%test.files.votes.path=src/main/resources/data_source/votes_(2).csv
%test.files.vote-results.path=src/main/resources/data_source/vote_results_(2).csv
